# vs-key-extractor

./: .gitignore  products.json
dotnet/: VSKeyExtractor.sln
dotnet/VSKeyExtractor/: Product.cs  Program.cs  VSKeyExtractor.csproj  appsettings.json
nodejs/: index.js  package-lock.json  package.json  vs-key-extractor.bat
python/: index.py  package.json  vs-key-extractor.bat
